<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthi.attendance.Admin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:padding="5dp"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button1"
                        android:onClick="profile"
                        android:background="@drawable/profile"
                        android:text="Profile\n(Admin)"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button2"
                        android:onClick="list"
                        android:background="@drawable/list"
                        android:text="Employee\nList"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:padding="5dp"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button3"
                        android:onClick="add"
                        android:background="@drawable/add"
                        android:text="Add\nEmployee"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button4"
                        android:onClick="remove"
                        android:background="@drawable/remove"
                        android:text="Remove\nEmployee"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button5"
                        android:onClick="markattendance"
                        android:background="@drawable/attendance"
                        android:text="Mark\nAttendance"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button6"
                        android:onClick="analysis"
                        android:background="@drawable/analysis"
                        android:text="Analysis"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:padding="5dp"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button7"
                        android:onClick="message"
                        android:background="@drawable/message"
                        android:text="Request\nMessage"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button8"
                        android:onClick="addnotification"
                        android:background="@drawable/addnotification"
                        android:text="Add\nAnnouncement"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:padding="5dp"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button9"
                        android:onClick="account"
                        android:background="@drawable/account"
                        android:text="Account"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/button10"
                        android:onClick="logout"
                        android:background="@drawable/logout"
                        android:text="LogOut"
                        android:textSize="16sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </TableRow>

        </TableLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
